export const ruRU: IMessages = {
  "Create new date": "Создать новую дату",
  "To Do": "To Do",
  "Show news": "Показывать новости",
  "Date already exists": "Дата уже есть",
  "Today tasks": "Задачи на сегодня",
  "Tomorrow tasks": "Вчерашние задачи",
  Settings: "Настройки",
  Date: "Дата",
  Create: "Создать",
  Title: "Заголовок",
  Text: "Текст",
  ADD: "Добавить",
  Cancel: "Отмена",
  Language: "Язык",
};
